# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token a87af1d45cd3f401ee18f9eb6073a710bf0e03f4

{
  "title": "седьмое объявление",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token a87af1d45cd3f401ee18f9eb6073a710bf0e03f4

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 6ef25d7078ccdedfbef373b6ba9079ff9a9547ce

{
  "title": "Стол Hoff",
  "description": "Срочно продам"
}

###

# попытка поменять объявление другим пользователем
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 6ef25d7078ccdedfbef373b6ba9079ff9a9547ce

{
  "status": "OPEN"
}

###

# запрос конкретного объявления

GET {{baseUrl}}/advertisements/2/
Content-Type: application/json
#Authorization: Token 6ef25d7078ccdedfbef373b6ba9079ff9a9547ce